[gd_scene load_steps=10 format=3 uid="uid://di2i2ghhd7gyp"]

[ext_resource type="Script" path="res://Scene/Cow.cs" id="1_723xs"]
[ext_resource type="Texture2D" uid="uid://dgvy0ffjcdswd" path="res://Tile/SproutLands/Characters/Cow.png" id="1_nh67y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ptegv"]
size = Vector2(28, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_yytet"]
atlas = ExtResource("1_nh67y")
region = Rect2(3, 12, 27, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmjsb"]
atlas = ExtResource("1_nh67y")
region = Rect2(3, 44, 27, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rek7"]
atlas = ExtResource("1_nh67y")
region = Rect2(67, 12, 27, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_udj2o"]
atlas = ExtResource("1_nh67y")
region = Rect2(35, 44, 27, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7a5s"]
atlas = ExtResource("1_nh67y")
region = Rect2(3, 12, 27, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_tn7so"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yytet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmjsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rek7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udj2o")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7a5s")
}],
"loop": true,
"name": &"stationary",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
y_sort_enabled = true
script = ExtResource("1_723xs")
MaxMoveDuration = 150
MaxSpeedX = 80.0
MaxSpeedY = 40.0
MinMoveDuration = 30

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_ptegv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_tn7so")
animation = &"right"
frame_progress = 0.525394
