[gd_scene load_steps=12 format=3 uid="uid://di2i2ghhd7gyp"]

[ext_resource type="Texture2D" uid="uid://dgvy0ffjcdswd" path="res://Asset/SproutLands/Characters/Cow.png" id="1_nh67y"]
[ext_resource type="Script" path="res://Entity/Instance/Cow.cs" id="1_wgrii"]
[ext_resource type="PackedScene" uid="uid://cwed1ucsm4sin" path="res://Scene/PredatorPreyMover.tscn" id="3_glx00"]
[ext_resource type="PackedScene" uid="uid://uf4t8hehxy1p" path="res://Scene/AttackRange.tscn" id="4_031g5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ptegv"]
size = Vector2(28, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_yytet"]
atlas = ExtResource("1_nh67y")
region = Rect2(3, 12, 27, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmjsb"]
atlas = ExtResource("1_nh67y")
region = Rect2(3, 44, 27, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rek7"]
atlas = ExtResource("1_nh67y")
region = Rect2(67, 12, 27, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_udj2o"]
atlas = ExtResource("1_nh67y")
region = Rect2(35, 44, 27, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7a5s"]
atlas = ExtResource("1_nh67y")
region = Rect2(3, 12, 27, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_tn7so"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yytet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmjsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rek7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udj2o")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7a5s")
}],
"loop": true,
"name": &"stationary",
"speed": 5.0
}]

[node name="Cow" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 30
script = ExtResource("1_wgrii")
BaseHealth = 80
MaxHealth = 120

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ptegv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_tn7so")
animation = &"right"
frame_progress = 0.525394

[node name="PredatorPreyMover" parent="." instance=ExtResource("3_glx00")]

[node name="AttackRange" parent="." instance=ExtResource("4_031g5")]
AttackDamage = 10
AttackDelayMax = 100
AttackDelayMin = 60
DetectionRadius = 20.0
